[gd_scene format=3 uid="uid://dtlgn8s5foonv"]

[ext_resource type="PackedScene" uid="uid://sy5iik7e0x5r" path="res://scripts/world.tscn" id="1_q753v"]

[node name="Main" type="Node2D" unique_id=715220420]

[node name="Camera2D" type="Camera2D" parent="." unique_id=552021974]

[node name="World" parent="." unique_id=420038125 instance=ExtResource("1_q753v")]
